{
  "FolderOrderSettings":[
    {"name":"Stanze","order":1,"path":"folders/Stanze.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBullet","order":8,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oSolidWall","order":5,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"custom_functions","order":6,"path":"scripts/custom_functions/custom_functions.yy",},
    {"name":"sAK47","order":6,"path":"sprites/sAK47/sAK47.yy",},
    {"name":"sBullet","order":7,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sPlayerDown","order":4,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerLeft","order":3,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":5,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerUp","order":2,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sSolidWall","order":4,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
  ],
}