{
  "FolderOrderSettings":[
    {"name":"Stanze","order":1,"path":"folders/Stanze.yy",},
    {"name":"Weapon","order":8,"path":"folders/Weapon.yy",},
    {"name":"AWP","order":6,"path":"folders/Weapon/AWP.yy",},
    {"name":"pistolaSilenziata","order":1,"path":"folders/Weapon/pistolaSilenziata.yy",},
    {"name":"pompaDelNonno","order":4,"path":"folders/Weapon/pompaDelNonno.yy",},
    {"name":"UZI","order":5,"path":"folders/Weapon/UZI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBulletPistola","order":2,"path":"objects/oBulletPistola/oBulletPistola.yy",},
    {"name":"oSolidWall","order":5,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"custom_functions","order":6,"path":"scripts/custom_functions/custom_functions.yy",},
    {"name":"weaponCreation","order":7,"path":"scripts/weaponCreation/weaponCreation.yy",},
    {"name":"sAK47","order":1,"path":"sprites/sAK47/sAK47.yy",},
    {"name":"sBullet","order":3,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBulletPistola","order":1,"path":"sprites/sBulletPistola/sBulletPistola.yy",},
    {"name":"sPistolaSilenziata","order":3,"path":"sprites/sPistolaSilenziata/sPistolaSilenziata.yy",},
    {"name":"sPlayerDown","order":4,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerLeft","order":3,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":5,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerUp","order":2,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sSolidWall","order":4,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
  ],
}